{
    "name": "snowcatcloud",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxt/http": "^0.6.2",
        "@nuxtjs/sitemap": "^2.4.0",
        "@nuxtjs/snipcart": "^1.2.2",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/typography": "^0.4.0",
        "core-js": "^3.6.5",
        "flickity-as-nav-for": "^2.0.1",
        "lodash": "^4.17.20",
        "markdown-it-prism": "^2.1.4",
        "nuxt": "^2.15.3",
        "storyblok-nuxt": "^1.3.0",
        "vue-flickity": "^1.2.1",
        "vue-scroll-reveal": "^1.0.11"
    },
    "devDependencies": {
        "@nuxtjs/markdownit": "^1.2.10",
        "@nuxtjs/pwa": "^3.0.2",
        "@nuxtjs/svg": "^0.1.12",
        "@nuxtjs/tailwindcss": "^4.0.2",
        "eslint": "^7.13.0",
        "eslint-plugin-vue": "^7.1.0",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.8",
        "sass-loader": "^10.1.0"
    }
}
